<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE | HOME</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <div class="logo"><img src="LOGO_RSE.png" alt="COMPANY LOGO"></div>
    <DIV class="navbar">   
         <a href="/HOME.html" class="active-nav">HOME</a>
         <a href="/About Us.html" class="inactive-nav">ABOUT-US</a>
         <a href="/Contact Us.html" class="inactive-nav">CONTACT-US</a>
         <a href="/Get Qoute.html" class="inactive-nav">GET-QUATATION</a>
    </DIV>

    <h1>ABOUT US </h1><br><br>
    <p class="si">In SAKASHI ENGINEERING we offer an end to end machining solution for any kind of 
        metalic and non-metalic material,We are experts in FRP-FRVE machinings,We are acting like 
        backbone for pharma equipment manufacture by supplying millions of small pricision parts/components.   </p>
</body>
</html>