<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE | HOME</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <div class="logo"><img src="LOGO_RSE.png" alt="COMPANY LOGO"></div>
    <DIV class="navbar">   
         <a href="/HOME.html" class="active-nav">HOME</a>
         <a href="/About Us.html" class="inactive-nav">ABOUT-US</a>
         <a href="/Contact Us.html" class="inactive-nav">CONTACT-US</a>
         <a href="/Get Qoute.html" class="inactive-nav">GET-QUATATION</a>
    </DIV>

    <h1>FEEL FREE TO CONTACT US AT ANY TIME  </h1><br><br>
    <p class="N1">GOPAL MARANVHALE</p>
    <p class="2">MARKETING HEAD </p>
    <p class="3">BLD NO38,GALA NO 01,INDIAN COMERCIAL COMPLEX</p>
    <p class="4">DAPODA,MANKOLI NAKA, NASHIK HIGH WAY THANE (W)-421302</p>
    <p class="5">MOBILE NUMBER- +91 9222501976  </p><br>
    
</body>
</html>