<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE | HOME</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <div class="logo"><img src="LOGO_RSE.png" alt="COMPANY LOGO"></div>
    <DIV class="navbar">   
         <a href="/HOME.html" class="active-nav">HOME</a>
         <a href="/About Us.html" class="inactive-nav">ABOUT-US</a>
         <a href="/Contact Us.html" class="inactive-nav">CONTACT-US</a>
         <a href="/Get Qoute.html" class="inactive-nav">GET-QUATATION</a>
    </DIV>

    <h1>GET A BEST QUOTAION IN SIMPLE WAY</h1><br><br>
    <p class="si"> 1.Upload three picture from all three sides showing all three views </p>
    <label for="frontview">Upload picture of Front view</label>
     <input type="file" id="frontview" capture="frontview" accept="image/*"><br><br>
     <label for="topview">Upload picture of     Top view</label>
     <input type="file" id="topview" capture="toptview" accept="image/*"><br><br>
     <label for="sideview">Upload picture of Side view</label>
     <input type="file" id="sideview" capture="sideview" accept="image/*"><br><br>

     <p>2.ENTER THE MOC</p>
        <input type="text"><br>
        <p>3.ENTER THE APPROXIMATE WEIGHT</p>
        <input type="number">
     <p>4. ENTER THE EXPECTED DILIVERY DATE </p>
     <input type="date">
     
     <p>5. ENTER YOUR MOBILE NUMBER</p>
     <input type="number">

     <p>6.ENTER YOUR EMAIL ADDRESS </p>
     <input type="email"><br><br>
     <button>GET A BEST QOUTE</button>
   


</body>
</html>