<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE | HOME</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <div class="logo"><img src="LOGO_RSE.png" alt="COMPANY LOGO"></div>
    <DIV class="navbar">   
         <a href="/HOME.html" class="active-nav">HOME</a>
         <a href="/About Us.html" class="inactive-nav">ABOUT-US</a>
         <a href="/Contact Us.html" class="inactive-nav">CONTACT-US</a>
         <a href="/Get Qoute.html" class="inactive-nav">GET-QUATATION</a>
    </DIV>

    <h1>HOME </h1><br><br>
    <p class="si">Welcome to SAKASHI ENGINEERING</p> <br>
       <p class="si">  We have the collection of machines that can solve the all kind of machining problems,We have team of experts in machining industry who knows the exact 
          use of machines for perticular operation, we believe if,Right machine is use for right operation then we can save both cost and time 
          hence we always provide the best cost and shortes delivery time to coustomers.
      </p>
</body>
</html>